language: ruby

services: docker

before_install:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin

install:
  - ruby install.rb

env:
  global:
  - secure: gsrmRA2QzvmpeYZm/MD5xzdi4t7FdE9rgz6aJtTLcpfUJ9QkM+71uZBKSvD3NkZ8gOL9kXbdoSmJI6oTXlMma8mZeOrUKXG8P6q44gC25UyNTuSHq+yj4Sv2hYNFbxraoz0J4fOwHHYj2LInH2pKDQ+6tz3/ax8AayaSIAqZNDtLba0es9iYk8XkdZke6q03dL8VDvRGMKoYLsLEBNo3ZQCmaCcVd29eEtksgPCpapBBtgoU477Gyhclzq4eWLiVvMrmYrK3lJSdrB07bE8X0HQ3Et5bHDFAIj7et0bjfofMfZYoaI+BtQFTtpel39uI0fmvbn9JQf0vEXFgO65RxsxJImFpWMslBzpyRNxKUiTxAXBoPnjWhK7LTU44Q/IjWlzTdx2T9bJcGQ7MOMc0K6C65bAjLO0QH5sWHuzW4cOsbX9cJR6QMco0sT+2aGUNpbYjEuJ7dVBAAZeni8aW4xit1FkiFbY7jIPPqL+YF2z8iw+5QzTL8DNxIWY2G35nWM5ixbQhJdaQ+v108HpNKg7dmomr5x2i8XZ9RW4/x6InPnNUBsvPfojrEMaepxmAXq9Bl2h3lwTU12pipuEjQqjF9QrYfIyOZpTjv/5mdLxKeYmSxCETYkugumMrc8RJLb+ZhueeoKIghVI7X6e5FjgWCfFDxSZuF9vKLNzP4+U=
  - secure: F+0UIYBYR/W4NlxCWpR2IxFbndefWdknnukX5Ay1y3htTFI6tMYYh+1bhsV8B6ZbzNEIqU+37Jvk2C0NNgxoalxTNwzEixcEnQ0XtMOSeX11174PVNSMV0Pa70ok3AgTVKmhZtnea7lrPQdp6np4HjB1cg72pwLQx8RfcWANmGWbqErSx+IQdikQAvCwyX+nzF/075Oo9NwkS/kJdOGloioPiKnjoawDgnarkLcLcdPAZuFAH9bsdV90OvlFy2nVHiwP2D6YTaiBDvwkpo0pX6nsTU2YnNCpTJ+PJjRxJXOavvuBFpWbZvqbAQgv0P9auoHLrN2iepHvn85LiSppKWZ76H+WJVj/3sN8rCA/M9Xm1r6xB+GeJASmVngLWsNwvcSfEq8o1iILgd4iUzj2w7d7VK9Nnp7+SDmzItBGZjov15Sk0rlD1iwBMVvycjo1qskOGV8sOtQc4sAH9gtrbf6NW3eShLU8Wci+zCwqDXOHZpwXFUjswJmZ6Ctj/A7sIP9o/rB1+Mx+O8dEAjX+BLcbe32YsVdSpL5NDko4KxzW4lFuSLTUuJC3T+760H6UBwQLX4w4zmGFZ21yDSrEm6DGdpP8pukPZo8WYFt6MdWnomparNb26DTNN23bWYiSBlXCxDKU3b850euh0AL3popCXEhrCKrOQRGnNtKrjnM=
